API_SKIP_AUTH=true # only works for local development - first user is selected
WEBHOOK_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzA2MWV1UlRIL3NrZ1NkSU8KdkJZLzFJTXpkTnp0MzlqMUo4ejhIbDI3UnFDaFJBTkNBQVNsQ3d1WjBRc0U3NVJZZkpydm1UZFhDTEx5L0toVApxby8yODU1S1p3WDF2VGdkQ3Jyc0Z1S0ZFcC9zeHljOG1WeGpMR1RmZ3gwcytuQzJaeDFONzR0dgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0t
AUTOGRAM_SERVICE_URL=https://ag-service.dev.slovensko.digital
AVM_URL=https://autogram.slovensko.digital
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
